Subject: [[DSA]]
Family: [[Leetcode Prep]]
Question Source: Neetcode 150 and Neetcode All
Daily Goal: At least 3-4 questions a day
## Week Topics:
- Week 1 Topic: Arrays/Hashing/Strings, 08/10/2023-08/16/2023 (TOTAL PROBLEMS: 25/58 from Neetcode All in just one week, not bad at all!)
- Big break (personal/health reasons)
- Week 2 Topic: Two Pointers & Sliding Window, 09/07/2023-09/10/2023
- Week 3 Topic: Linked Lists & Binary Search, Update dates later
- Week 4 Topic: Trees, Update dates later
- Update Later

| Topic          | Question                                                   | Difficulty | Notes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
| -------------- | ---------------------------------------------------------- | ---------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Arrays/Hashing | 1. Two Sum                                                 | Easy       | Use a hashmap to store elements from array with their index and if we find the "a" value such that target - b = a, return the index of a and b                                                                                                                                                                                                                                                                                                                                                            |
| Arrays/Hashing | 242. Valid Anagram                                         | Easy       | Use a hashset such that we can check every letter in "t" is in the hashset of "s" and count the letter frequencies                                                                                                                                                                                                                                                                                                                                                                                        |
| Arrays/Hashing | 217. Contains Duplicate                                    | Easy       | Use hashset and add to hashset, if element already added then it is a duplicate                                                                                                                                                                                                                                                                                                                                                                                                                           |
| Arrays/Hashing | 49. Group Anagrams                                         | Medium     | Use a hashmap to store the sorted word as a key and list of words as value, if the sorted word is already in dictionary then add the original word to the list of anagrams                                                                                                                                                                                                                                                                                                                                |
| Arrays/Hashing | 347. Top K Elements                                        | Medium     | Use a hashmap to keep track of all counts of numbers, then just sort the hashmap by value a return a list from 0 to "k". The classic approach to "top k" problems however is to use a heap, in this case use a max heap and then pop k times                                                                                                                                                                                                                                                              |
| Arrays/Hashing | 128. Longset Consecutive Sequence                          | Medium     | Either loop through the array itself or use a hashset of the array, if the current num you are at, if its previous counterpart of the sequence does not exist (nums - 1), then initialize a count = 1 and then begin using a while loop incrementing count while nums + count exist                                                                                                                                                                                                                       |
| Arrays/Hashing | 36. Valid Sudoku                                           | Medium     | Use a hashmap such that every key in the hashmap is either a row, column, or square number and that each value is a hashset such that if its already in the hashset return false, iterate through in 9^2 time                                                                                                                                                                                                                                                                                             |
| Arrays/Hashing | 238. Product of array except self                          | Medium     | Naive Approach: Use a double for loop to iterate through every single pair and compute its total product, O(N) approach is a prefix problem. First compute all the prefixes and store them in array, then compute all the postfixes and just times them by the existing prefixes in the array                                                                                                                                                                                                             |
| Arrays/Hashing | 392. Is Subsequence                                        | Easy       | Have two pointers, one for "s" and one for "t", the question is asking you to check if string "t" has all the letters in "s" but in the same order as "s", so whenever s_i == t_j, increment i and always increment j                                                                                                                                                                                                                                                                                     |
| Arrays/Hashing | 1189. Max Number of Balloons                               | Easy       | Bit of weird question, essentially just use a hashmap to count the frequency of the letters that are in the word "balloon", then just take the minimum of the values to see how much of the word you can make                                                                                                                                                                                                                                                                                             |
| Arrays/Hashing | 912. Sort an Array                                         | Medium     | Fundamental question good for understanding sorting algorithms, you need to implement an O(nlogn) sorting algorithm of your choice, I chose to learn mergesort and implement, others are quicksort and heapsort.                                                                                                                                                                                                                                                                                          |
| Arrays/Hashing | 438. Find All Anagrams in a String                         | Medium     | Interesting problem that actually requires both hashmap and sliding window to pass the tests due to efficiency. Pure sliding window is not fast enough. Simply use two hashmaps for the frequency of characters in "p" and one for the sliding window, then just compare them, if true add the left side to result                                                                                                                                                                                        |
| Arrays/Hashing | 448. Find All Numbers Disappeared in an Array              | Easy       | Use a hashset to keep track all numbers in the array and then just traverse the range from min to max, if a number in the hashset is not in range, then append to result                                                                                                                                                                                                                                                                                                                                  |
| Arrays/Hashing | 169. Majority Element                                      | Easy       | Use a hashmap to keep track of all frequencies of numbers in the array, return the key that has the biggest value                                                                                                                                                                                                                                                                                                                                                                                         |
| Arrays/Hashing | 665. Non Decreasing Array                                  | Medium     | Simply go through the array, and use two pointers to check if right side of the current number is greater than the previous, if it is, then set the number to the right to the current value, if not, set the current value to what it is on the right. When the swap is made it can only happen once so if its needed again then return False                                                                                                                                                            |
| Arrays/Hashing | 28. Find Index of First Occurrence in a String             | Easy       | Loop through array, once the first letter of the string you are looking for is found initialize of while loop to keep count of the letters, if the count equals length of string then you found the string                                                                                                                                                                                                                                                                                                |
| Arrays/Hashing | 724. Find Pivot Index                                      | Easy       | The intuitive way is to basically dsubtract the number at the current index by the total sum, therefore when the total sum and the left sum are equal then the current index is the pivot value.                                                                                                                                                                                                                                                                                                          |
| Arrays/Hashing | 122. Best time to Buy and Sell Stock II                    | Medium     | This is actually (in my opinion) easy than BTSS 1, all you need to do is realize you need to get the total possible profit, so essentially if  profit is possible, calculate it as the max will accumulate over time                                                                                                                                                                                                                                                                                      |
| Arrays/Hashing | 2001. Number of Pairs of Interchangeable Rectangles        | Medium     | This is a mathematics question that requires knowledge of the combinations formula: $$C = \frac{n!}{r!(n-r)!}$$ in this case, "r" will be two as you are looking for pairs, and "n" will be the count of rectangles with a specific width height ratio. Calculate and sum up all possible combinations for each rectangle ratio in a hashmap                                                                                                                                                              |
| Arrays/Hashing | 560. Subarray Sum Equals K                                 | Medium     | Fundamental question for understanding on using prefix sums with hashmaps on subarray sum problems. A vast majority of subarray product or sums will require some sort of prefix with hashmap combination. Initialize a hashmap with a key value of 0:1, then go through the array and calculate prefix sum, if the current prefixSum - "k" is already within the prefixSum-Count hashmap, then that means that there exists a prefix sum that sums to "k", so you can just add to result the count of it |
| Arrays/Hashing | 58. Length of Last Word                                    | Easy       | Just split the string in array of words and return the length of last element                                                                                                                                                                                                                                                                                                                                                                                                                             |
| Arrays/Hashing | 75. Sort Colors                                            | Medium     | Sorting problem that requires O(n) sorting time, due to the fact the range of the colors is extremely small (0-2) then you can use counting sort implementation to sort the colors extremely fast                                                                                                                                                                                                                                                                                                         |
| Arrays/Hashing | 1929. Concatenation of Array                               | Easy       | Array Syntax question, in python, its just list times 2                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
| Arrays/Hashing | 1299. Replace Elements with Greatest Element on Right Side | Easy       |  One way is to use two pointers and just take its the max of array from "i-j" while keeping j constant and "i" keeps incrementing. The intuitive way is to just start at the end and realize the last element will never change as it will always be the max of itself, then by going backwards just take the max of the current element and the previous max.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |

  

